<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuchau.es</title>
    <link rel="stylesheet" href="Estilos.css">

    <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #fffefe;
            color: rgb(0, 0, 0);
            text-align: center;
            overflow: hidden;
        }

        .navbar a {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class ="texto-centrado">
        <h1> Cuchau</h1>
        <h2> Bienvenido a cuchau.es esta pagina esta dedicada a la franquicia Cars de Disney Pixar</h2>
        <h3>Cars es una franquicia de medios de Disney ambientada en un mundo poblado por vehículos antropomórficos creados por John Lasseter. La franquicia comenzó con la película de 2006 del mismo nombre, producida por Pixar y lanzada por Walt Disney Pictures. La película fue seguida por una secuela en 2011.</h3>
        <h3>Para mas informacion sobre estas peliculas hace click en la imagen</h3> 
        <h3>Selecciona una de las portadas y te llevara a la pelicula elegida</h3>
        <div class = "flecha-f5">
        <h1>↓</h1>
    
        <div class="navbar">
            <a href="otrodirectorio/pruebas.html.html">Paisajes</a>
            <a href="#about">Personajes</a>
            <a href="#services">Peliculas</a>
            <a href="#contact">Contacto</a>
        </div>
    
    </div> 

        
   <p class="Botones"> </p>
    <button id="imagen-boton"> <a href="https://www5.pelisplushd.lat/pelicula/cars"> <img src="cuchau.jpg"> </a>
    <button id="imagen-boton2">    <a href="">   <img src="">               </a>
    

</div>

</body>
</html>
